<!DOCTYPE html>
<html lang="pt-br">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandubh-Images</title>
    <style>
        body{
            height: 100vh; /* Faz o fundo ocupar toda a tela */
            background: linear-gradient(90deg, #1b1916, #615243, #301e0a);
            background-size: 300% 300%;
            animation: animarFundo 10s infinite;
            font-family: 'Arial', sans-serif;
      
        }

        h1 {    
            text-align: center;
            color:aliceblue;
            margin-left: auto;


        }
        .back-btn{
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #833131;
            color: #dfdfdf;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
            max-width: 200px;
            border: none;

        }
        .back-btn:hover {
            background-color: #dfdfdf;
            color: #833131;
        }


        .image{
            display: block;
            margin: auto;
            max-width: 1318;
            border: 3px solid #833131;
            border-radius: 10px;


        }

        footer{
        background-color: rgb(8, 8, 8);
        text-align: center;
        margin-top: 50px;
        padding: 10px;
        text-decoration: none;
        }
        .imagem{

        display: block;
        margin: 20px auto;
        padding: 10px;
        max-width: 640px;
        border: 3px solid #833131;     
        border-radius: 10px;
        }

    </style>
</head>

<body>
    <h1>Imagens Brandubh</h1>
    <img src="https://i.imgur.com/2ejiYrE.png" alt="Imagem do jogo Brandubh" class="imagem">

    <div class="Descrição">
            <p>..</p>

    </div>

    <a href="/" class="back-btn">Home</a>

<footer>
    <p>© 2024 Brandubh. Todos os direitos reservados.</p>
    <p>Feito com ❤️ por Kaioyllan</p>


</footer>
    


</body>
</html>